<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/cardView"
        card_view:cardBackgroundColor="#9977c0f7"
        card_view:cardCornerRadius="10dp">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/linearLO">

            <TextView
                android:text="No"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtId"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:text="Id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtAge"
                android:layout_weight="0.26"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>